# jgit-test

./: pom.xml
src/main/resources/conf/: userconfig.xml
